{
  // JavaScriptの実行環境を指定
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },

  // 構文解析に使用するパーサーの指定
  // デフォルトではES5しかパースできない
  "parser": "@typescript-eslint/parser",

  // parserのオプションを設定
  // JSXやECMAScriptのバージョンの設定など
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },

  // 任意のルール実行時に適用される追加の共有設定
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true
      }
    }
  },

  // 追加ルールの指定
  // pluginsにルールを指定しても、ルールは適用されていない状態
  // 追加ルールを適用する場合は、extendsかrulesで設定が必要
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/warnings",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier"
  ],

  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "indent": ["error", 2],
    "no-var": "error",
    "semi": "warn",
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "no-trailing-spaces": "error",
    "space-infix-ops": "error",
    "eqeqeq": "error",
    "arrow-spacing": "error",
    "no-console": "warn",
    "import/no-unresolved": "off",
    "react/prop-types": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off"
  }
}
