{
  // formatter
  "editor.tabSize": 2,
  "editor.formatOnSave": true, // ファイル保存時の自動フォーマット有効
  "editor.defaultFormatter": "esbenp.prettier-vscode", // デフォルトフォーマッターをPrettierに指定
  "editor.codeActionsOnSave": {
    "source.fixAll": true // ファイル保存時に ESLint でフォーマット
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[css]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.formatOnSave": false
  },
  "css.validate": false,
  "scss.validate": false,
  "jest.jestCommandLine": "yarn test",
  "jest.rootPath": "app",
  "jest.autoRun": { "watch": true },
  "eslint.workingDirectories": ["./app"],
  "stylelint.validate": ["css", "scss"]
}
